unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 

set -g mouse on
bind-key s set-window-option synchronize-panes

setw -g monitor-activity on
set -g visual-activity on

#binding password
bind 9 send-keys 'XXX' Enter
bind 0 send-keys 'XXXX' Enter

#enable copy-mode-vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -sel clip > /dev/null 2>&1"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -sel clip > /dev/null 2>&1"
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
bind-key -T prefix [ copy-mode\; send-keys -X start-of-line



#bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode space send -X begin-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
set-option -g status-position top

source "/home/hiuy/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run -b '~/.tmux/plugins/tpm/tpm'

