unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g mouse on
bind-key s set-window-option synchronize-panes

# enable activity alerts
#START:activity
setw -g monitor-activity on
set -g visual-activity on
#END:activity

bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode space send -X begin-selection
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xclip -in -selection clipboard"


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 
